AutoProperties/MainWindow.xaml

<Window x:Class="AutoProperties.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:AutoProperties"
        mc:Ignorable="d"
        Title="Автоматические свойства" Height="493.565" Width="353.205">
    <Grid Background="#FF252526">
        <Grid.RowDefinitions>
            <RowDefinition Height="185*"/>
            <RowDefinition Height="70*"/>
            <RowDefinition Height="208*"/>
        </Grid.RowDefinitions>
        <TextBox Grid.Row="0" x:Name="A" HorizontalAlignment="Left" Height="31" Margin="41,65,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="260" SelectionBrush="#FF00FFDC" Foreground="White" Background="#FF686868" FontSize="16"/>
        <TextBox x:Name="B" HorizontalAlignment="Left" Height="33" Margin="41,142,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="260" SelectionBrush="#FF00FFF3" FontSize="16" Background="#FF686868" Foreground="White"/>
        <Button Content="Вычислить" HorizontalAlignment="Left" Height="36" Margin="41,28,0,0" VerticalAlignment="Top" Width="117" Click="Button_Click" Foreground="White" Background="#FF686868" FontSize="16" Grid.Row="1"/>
        <TextBlock x:Name="OUTPUT" HorizontalAlignment="Left" Height="154" Margin="41,23,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="260" Foreground="White" FontSize="16" Background="#FF686868" Grid.Row="2"/>
        <Button Content="Очистить" HorizontalAlignment="Left" Height="36" Margin="188,28,0,0" VerticalAlignment="Top" Width="113" FontSize="16" Foreground="White" Background="#FF686868" Click="Button_Click_1" Grid.Row="1"/>
        <Label Content="Введите коэфицент А:" HorizontalAlignment="Left" Height="33" Margin="41,32,0,0" VerticalAlignment="Top" Width="173" Foreground="White" FontSize="16"/>
        <Label Content="Введите коэфицент В:" HorizontalAlignment="Left" Height="33" Margin="41,109,0,0" VerticalAlignment="Top" Width="173" Foreground="White" FontSize="16"/>
    </Grid>
</Window>
